<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=sectionice-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Alexis Ange Dauli's Personal Portfolio website, freeCodeCamp">
	<link rel="icon" type="image/jpg" href="images/alex.jpg">
	<title>Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		@media screen and (max-width: 400px) {
			.ulnav a {
				float: none;
			}

			.welcome-content {
				font-family: arial;
				max-width: 300px;
			}
			h1 {
				font-size: 20px;
				width: 100%;
			}
			.projectTitle {
				font-size: 18px;
			}
			.container {
				width: 100%;
			}
			.item { 
				width: 90; 
				margin-left: auto;
				margin-right: auto;
			}

			.profile-title h2 {
				font-size: 18px;
			}

			.profile-title p {
				font-size: 15px;
			}

			#contact {
				height: 650px;
			}
			
			/* handle span fallthrough */
			.contactF {
				display: inline;
			}
			.contactF:after {
				content: "\a";
				white-space: pre;
			}
			.contactG {
				display: inline;
				position: relative;
				top: 100px;
			}
			.contactG:after {
				content: "\a";
				white-space: pre;
			}
			.contactL {
				display: inline;
				position: relative;
				top: 200px;
			}
			.contactL:after {
				content: "\a";
				white-space: pre;
			}
			.contactE {
				display: inline;
				position: relative;
				top: 300px;
			}
		}

		@media screen and (min-width: 400px) and (max-width: 600px) {
			.ulnav a {
				float: none;
				padding: 5px;
			}

			.contactF, .contactG, .contactL,
			.contactE {
				margin: 2px;
				font-size: 13px;
			}
			.item { 
				width: 80; 
				margin-left: auto;
				margin-right: auto;
			}
		}

		@media screen and (min-width: 700px) and (max-width: 977px) {
			.container {
				width: 100%;
			}

			.item {
				margin: 10px;
			}

			.projectTitle {
				top: 10px;
			}
		}

		@media screen and (min-width: 977px) and (max-width: 1065px) {
			.container {
				width: 100%;
			}

			.item {
				margin: 30px;
			}

			.projectTitle {
				top: 10px;
			}
		}
	</style>
</head>


<body>
	<!-- Navigation section -->
	<nav id="navbar">
		<ul class="ulnav">
			<a href="#welcome-section">
				<li>About</li>
			</a>
			<a href="#projects">
				<li>Work</li>
			</a>
			<a href="#contact"><li>Contact</li></a>
		</ul>
	</nav>
	
	<!-- welcome section or About -->
	<section id="welcome-section">
		<div class="welcome-content">
			<h1>Hey I' m Alexis Dauli</h1>
			<p>a web developer</p>
		</div>
	</section>

	<!-- Work or project section -->
	<section id="projects">
		<h2 class="projectTitle">
			There are some of my projects
		</h2>
		<div class="container">
			<div class="item">
				<img src="images/tributePage.jpg" 
				alt="tribute page pic">
				<a class="project-tile" href="https://codepen.io/alexisAnge/full/ModLZB">
				Tribute Page</a>
			</div>
			<div class="item">
				<img src="images/surveyForm.jpg" 
				alt="survey form pic">
				<a href="https://Dauli.github.io/Survey-Form">
				Survey Form</a>
			</div>
			<div class="item">
				<img src="images/productPage.jpg" 
				alt="product page pic">
				<a href="https://Dauli.github.io/Product-Landing-Page">
				Product Langing Page</a>
			</div>
			<div class="item">
				<img src="images/jsDocumentation.jpg" 
				alt="documentation pic">
				<a href="https://Dauli.github.io/JS-documentation">
				Documentation Page</a>
			</div>
		</div>
		<div class="button">
			<a id="profile-link" href="https://codepen.io/alexisAnge/" target="_blank">
				Show all
			</a>
		</div>
	</section><br>

	<!-- contact section -->
	<section id="contact">
		<div class="profile-title">
			<h2>
				Let's work together...
			</h2>
			<p>
				How do you take your cofee?
			</p>
		</div>
		<div id="profile-link">
			<span class="contactF">
				<a href="https://www.facebook.com/alexisange.dauli" 
				target="_blank">
				Facebook</a> 
			</span>
			<span class="contactG">
				<a href="https://github.com/Dauli" target="_blank">
				Github</a> 
			</span>
			<span class="contactL">
				<a href="https://linkedin.com/in/alexis-dauli-839551113" 
				target="_blank">
				LinkedIn</a> 
			</span>
			<span class="contactE">
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSeEJ0ijji6P0qd5SyaHciW_RWeDv2-L6GSy8-3XQFn3jtSIUA/viewform?usp=sf_link" target="_blank">
				Email</a> 
			</span>
		</div>
	</section>
	
	<!-- footer section -->
	<footer>
		<p>
			Coded and Designed by <br>
			Alexis Ange Dauli &copy; 2018.
		</p>
	</footer>
</body>
</html>
